ANRCMS_MVVM/AdminWindow.xaml

<Window x:Class="ANRCMS_MVVM.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:ANRCMS_MVVM.ViewModel"
        Title="Admin" Height="450" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodel:AdminViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="StyleResource.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem FontFamily="Arial">
                <TabItem.Header>
                    <TextBlock Text="Khách hàng" Style="{DynamicResource ResourceKey=TabItem}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="580"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerId, Mode=OneWay}"/>
                                <GridViewColumn Header="HỌ TÊN" Width="160" DisplayMemberBinding="{Binding CustomerName, Mode=OneWay}"/>
                                <GridViewColumn Header="ĐIỆN THOẠI" DisplayMemberBinding="{Binding CustomerPhone, Mode=OneWay}"/>
                                <GridViewColumn Header="ĐỊA CHỈ" Width="300" DisplayMemberBinding="{Binding Address, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Quản lý khách hàng" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="ID" Width="100"/>
                            <TextBox Width="200" IsReadOnly="True" Text="{Binding EditingCustomer.CustomerId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="HỌ TÊN" Width="100"/>
                            <TextBox Width="200" Text="{Binding EditingCustomer.CustomerName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="SỐ ĐIỆN THOẠI" Width="100"/>
                            <TextBox Width="200" Text="{Binding EditingCustomer.CustomerPhone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="ĐỊA CHỈ" Width="100"/>
                            <TextBox Width="200" Height="50" Text="{Binding EditingCustomer.Address}"/>
                        </StackPanel>
                        <Button Content="Xóa hết giá trị..." Width="100" Height="30" Template="{DynamicResource NormalTemplate}" Command="{Binding EmptyCustomerCommand}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="THÊM" Template="{DynamicResource InsertTemplate}" Style="{DynamicResource DisabledText}" Width="70" Height="30" Margin="4,0,4,0" Command="{Binding AddCustomerCommand}"/>
                            <Button Content="CẬP NHẬT" Template="{DynamicResource UpdateTemplate}" Style="{DynamicResource DisabledText}" Width="70" Height="30" Grid.Column="1" Margin="4,0,4,0" Command="{Binding UpdateCustomerCommand}"/>
                            <Button Content="XÓA" Template="{DynamicResource DeleteTemplate}" Width="70" Height="30" Foreground="White" Grid.Column="2" Command="{Binding DeleteCustomerCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="Arial">
                <TabItem.Header>
                    <TextBlock Text="Nhân viên" Style="{DynamicResource ResourceKey=TabItem}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="580"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding StaffList}" SelectedItem="{Binding SelectedStaff}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding StaffId, Mode=OneWay}"/>
                                <GridViewColumn Header="HỌ TÊN" Width="160" DisplayMemberBinding="{Binding StaffName, Mode=OneWay}"/>
                                <GridViewColumn Header="ĐIỆN THOẠI" DisplayMemberBinding="{Binding StaffPhone, Mode=OneWay}"/>
                                <GridViewColumn Header="CHI NHÁNH" Width="310" DisplayMemberBinding="{Binding Branch.BranchName, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Quản lý nhân viên" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="ID" Width="100"/>
                            <TextBox Width="200" IsReadOnly="True" Text="{Binding EditingStaff.StaffId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="HỌ TÊN" Width="100"/>
                            <TextBox Width="200" Text="{Binding EditingStaff.StaffName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="SỐ ĐIỆN THOẠI" Width="100"/>
                            <TextBox Width="200" Text="{Binding EditingStaff.StaffPhone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="CHI NHÁNH" VerticalAlignment="Center" Width="100"/>
                            <ComboBox Width="200" ItemsSource="{Binding BranchList}" SelectedItem="{Binding EditingStaff.Branch}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BranchName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Xóa hết giá trị..." Width="100" Height="30" Template="{DynamicResource NormalTemplate}" Command="{Binding EmptyStaffCommand}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="THÊM" Template="{DynamicResource InsertTemplate}" Style="{DynamicResource DisabledText}" Width="70" Height="30" Margin="4,0,4,0" Command="{Binding AddStaffCommand}"/>
                            <Button Content="CẬP NHẬT" Template="{DynamicResource UpdateTemplate}" Style="{DynamicResource DisabledText}" Width="70" Height="30" Grid.Column="1" Margin="4,0,4,0" Command="{Binding UpdateStaffCommand}"/>
                            <Button Content="XÓA" Template="{DynamicResource DeleteTemplate}" Width="70" Height="30" Foreground="White" Grid.Column="2" Command="{Binding DeleteStaffCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="Arial">
                <TabItem.Header>
                    <TextBlock Text="Chi nhánh" Style="{DynamicResource ResourceKey=TabItem}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="580"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding BranchList}" SelectedItem="{Binding SelectedBranch}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BranchId, Mode=OneWay}"/>
                                <GridViewColumn Header="TÊN CHI NHÁNH" DisplayMemberBinding="{Binding BranchName, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Quản lý chi nhánh" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="ID" Width="100"/>
                            <TextBox Width="200" IsReadOnly="True" Text="{Binding EditingBranch.BranchId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="TÊN CHI NHÁNH" Width="100"/>
                            <TextBox Width="200" Height="50" Text="{Binding EditingBranch.BranchName}"/>
                        </StackPanel>
                        <Button Content="Xóa hết giá trị..." Width="100" Height="30" Template="{DynamicResource NormalTemplate}" Command="{Binding EmptyBranchCommand}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="THÊM" Template="{DynamicResource InsertTemplate}" Style="{DynamicResource DisabledText}" Width="70" Height="30" Margin="4,0,4,0" Command="{Binding AddBranchCommand}"/>
                            <Button Content="CẬP NHẬT" Template="{DynamicResource UpdateTemplate}" Style="{DynamicResource DisabledText}" Width="70" Height="30" Grid.Column="1" Margin="4,0,4,0" Command="{Binding UpdateBranchCommand}"/>
                            <Button Content="XÓA" Template="{DynamicResource DeleteTemplate}" Width="70" Height="30" Foreground="White" Grid.Column="2" Command="{Binding DeleteBranchCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DeepSkyBlue" Padding="3" FontSize="13" Margin="5" FontFamily="Arial" FontWeight="Bold" Click="btnLogout_Click"/>
    </Grid>
</Window>
