ANRCMS_MVVM/CustomerFoodMenu.xaml

<Page x:Class="ANRCMS_MVVM.CustomerFoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="370" Width="780"
      Title="CustomerFoodMenu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,0.8" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="MENU" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="Maroon" FontFamily="Myriad Pro" FontSize="40"/>
            <ScrollViewer Height="311">
                <ItemsControl ItemsSource="{Binding FoodData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 15">
                                <Image Source="{Binding ImageUrl}" Width="80" Height="50"/>
                                <TextBlock Text="{Binding FoodVietnameseName}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
                                <TextBlock Text="{Binding FoodEnglishName}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Blue"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FoodPrice}" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Red"/>
                                    <TextBlock Text=".000" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="20" Content="+" FontWeight="Bold" Template="{DynamicResource InsertTemplate}" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding FoodId}" Margin="5"/>
                                    <Button Width="20" Content="-" FontWeight="Bold" Foreground="White" Template="{DynamicResource DeleteTemplate}" Command="{Binding DataContext.DeleteFromCartCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding FoodId}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chọn cơ sở: " Margin="5" FontSize="16" FontFamily="Myriad Pro" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}" Margin="5" Width="215">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BranchName}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock FontFamily="MyriadPro" Text="Bạn đã chọn:" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 5"/>
            <ListView Margin="7" ItemsSource="{Binding OrderCart}" Height="240">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên món" Width="120" DisplayMemberBinding="{Binding Food.FoodVietnameseName}"/>
                        <GridViewColumn Header="Số lượng" Width="60" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Đơn giá" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Food.FoodPrice}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=".000" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thành tiền" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding TotalAmount}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=".000" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Số tiền bạn phải trả: " Margin="5 0 0 0" VerticalAlignment="Center" FontSize="16" FontFamily="Myriad Pro"/>
                <TextBlock Text="{Binding TotalPrice}" VerticalAlignment="Center" FontSize="16" FontFamily="Myriad Pro" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Text=".000" Margin="5 0 7 0" VerticalAlignment="Center" FontSize="16" FontFamily="Myriad Pro" FontWeight="Bold" Foreground="Red"/>
                <Button Width="65" Height="25" FontSize="15" FontFamily="Myriad Pro" Content="Xác nhận" Template="{DynamicResource ConfirmTemplate}" Command="{Binding ConfirmCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
