ANRCMS_MVVM/CustomerFoodMenu.xaml

<Page x:Class="ANRCMS_MVVM.CustomerFoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:ANRCMS_MVVM.ViewModel"
      Width="650" Height="300"
      Title="CustomerFoodMenu">
    <Page.DataContext>
        <viewmodel:HomepageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding FoodData}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 20">
                        <Image Source="{Binding ImageUrl}" Width="100" Height="70"/>
                        <TextBlock Text="{Binding FoodVietnameseName}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FoodEnglishName}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FoodPrice}" HorizontalAlignment="Center"/>
                            <TextBlock Text=".000" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
