ANRCMS_MVVM/CustomerWindow.xaml

<Window x:Class="ANRCMS_MVVM.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Khách hàng" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Image Source="Images/background-logged.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnUserProfile" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnUserProfile_Click">
                <StackPanel Name="spUserProfile" Orientation="Horizontal">
                    <Image Source="Images/user-profile.jpg" Width="30" Height="30" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding LoggedInCustomer.CustomerName}" FontWeight="Bold" FontSize="15" FontFamily="Myriad Pro" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="150"/>
                </StackPanel>
            </Button>
            <Button Name="btnCart" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnCart_Click">
                <Image Source="Images/cart.jpg" Width="30" Height="30" VerticalAlignment="Top"/>
            </Button>
            <Button Name="btnHome" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnHome_Click" Visibility="Collapsed">
                <Image Source="Images/home.jpg" Width="30" Height="30" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>
        <Frame Name="frMain" Height="370" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden"/>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DeepSkyBlue" Padding="3" FontSize="13" Margin="5" FontFamily="Arial" FontWeight="Bold" Click="btnLogout_Click"/>
    </Grid>
</Window>
