ANRCMS_MVVM/CustomerWindow.xaml

<Window x:Class="ANRCMS_MVVM.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Image Source="Images/background-logged.jpg" Stretch="Fill"/>
        <Button Name="btnUserProfile" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnUserProfile_Click">
            <StackPanel Name="spUserProfile" Orientation="Horizontal">
                <Image Source="Images/user-profile.jpg" Width="30" Height="30" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding LoggedInCustomer.CustomerName}" FontWeight="Bold" FontSize="15" FontFamily="Myriad Pro" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="150"/>
            </StackPanel>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame Name="frMain" Height="400" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DeepSkyBlue" Padding="3" FontSize="13" Margin="5" FontFamily="Arial" FontWeight="Bold" Click="btnLogout_Click"/>
    </Grid>
</Window>
