ANRCMS_MVVM/HomepageFoodMenu.xaml

<Page x:Class="ANRCMS_MVVM.HomepageFoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:ANRCMS_MVVM.ViewModel"
      Height="450" Width="800"
      Title="Home">
    <Page.DataContext>
        <viewmodel:HomepageViewModel/>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Background="Red" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Cơm Thố Anh Nguyễn" FontFamily="Myriad Pro" HorizontalAlignment="Center" FontSize="40" Margin="5 20 5 20" Padding="5" Foreground="White"/>
            <TextBlock Text="Nâng tầm cơm Việt" FontFamily="Myriad Pro" HorizontalAlignment="Center" FontSize="30" Foreground="Yellow"/>
        </StackPanel>
        <ScrollViewer Width="650" Height="300">
            <ItemsControl ItemsSource="{Binding FoodData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 20">
                            <Image Source="{Binding ImageUrl}" Width="100" Height="70"/>
                            <TextBlock Text="{Binding FoodVietnameseName}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding FoodEnglishName}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding FoodPrice}" HorizontalAlignment="Center"/>
                                <TextBlock Text=".000" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
