ANRCMS_MVVM/Login.xaml

<Page x:Class="ANRCMS_MVVM.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="450" Width="800"
      Title="Home">
    <Grid>
        <Image Source="Images/background.jpg"/>
        <TabControl Padding="20 10" HorizontalAlignment="Center" Background="#B2808080" VerticalAlignment="Center">
            <TabItem Header="Khách hàng" FontSize="16" FontFamily="Myriad Pro">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Đăng nhập" FontSize="30" FontWeight="Bold" Padding="20 10" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Khách hàng)" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="13">
                        <TextBlock Text="SĐT:" FontSize="15" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="tbCustomerPhone" Width="200" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="13">
                        <TextBlock Text="Mật khẩu:" FontSize="15" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="tbCustomerPassword" Width="200" FontSize="15"/>
                    </StackPanel>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Đăng nhập" Background="DeepSkyBlue" Width="75" FontSize="15" Click="Button_Click"/>
                        <Button Grid.Column="1" Content="Đăng ký" Background="LightGray" Width="75" FontSize="15"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nhân viên" FontSize="16" FontFamily="Myriad Pro">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Đăng nhập" FontSize="30" FontWeight="Bold" Padding="20 10" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Nhân viên)" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="13">
                        <TextBlock Text="SĐT:" FontSize="15" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="tbStaffPhone" Width="200" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="13">
                        <TextBlock Text="Mật khẩu:" FontSize="15" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="tbStaffPassword" Width="200" FontSize="15"/>
                    </StackPanel>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Đăng nhập" Background="DeepSkyBlue" Width="75" FontSize="15" Click="Button_Click_1"/>
                        <Button Grid.Column="1" Content="Đăng ký" Background="LightGray" Width="75" FontSize="15"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
