ANRCMS_MVVM/StaffOrders.xaml

<Page x:Class="ANRCMS_MVVM.StaffOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:ANRCMS_MVVM.ViewModel"
      Height="380" Width="800"
      Title="StaffOrders" Background="Wheat">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Myriad Pro"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Thông tin đơn hàng" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Cơ sở: "/>
                <TextBlock Text="{Binding LoggedInStaff.Branch.BranchName}"/>
            </StackPanel>
            <ListView Height="315" ItemsSource="{Binding OrderList}" SelectionChanged="ListView_SelectionChanged" Name="lvOrders" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="Customer" Width="120" DisplayMemberBinding="{Binding Customer.CustomerName}"/>
                        <GridViewColumn Header="Discount" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Discount}"/>
                                        <TextBlock Text=".000"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="In Time" Width="60" DisplayMemberBinding="{Binding InTime}"/>
                        <GridViewColumn Header="Out Time" Width="60" DisplayMemberBinding="{Binding OutTime}"/>
                        <GridViewColumn Header="Total Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TotalPrice}"/>
                                        <TextBlock Text=".000"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusTitle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Content="Add new" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="60" Height="25" Template="{DynamicResource ResourceKey=ConfirmTemplate}"/>
        <GridSplitter Grid.Column="1" Background="Red" Width="3" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Text="Cập nhật trạng thái" FontSize="20" FontWeight="Bold"/>
                <RadioButton Name="rbStatus1" Content="Đang xử lý" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="1"/>
                <RadioButton Name="rbStatus2" Content="Đang giao hàng" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="2"/>
                <RadioButton Name="rbStatus3" Content="Chưa thanh toán" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="3"/>
                <RadioButton Name="rbStatus4" Content="Đã thanh toán" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="4"/>
            <ListView Margin="10" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <GridViewColumn/>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
