ANRCMS_MVVM/StaffWindow.xaml

<Window x:Class="ANRCMS_MVVM.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="StyleResource.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Source="Images/background-logged.jpg" Stretch="Fill"/>
        <Button Name="btnUserProfile" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnUserProfile_Click">
            <StackPanel Name="spUserProfile" Orientation="Horizontal">
                <Image Source="Images/user-profile.jpg" Width="30" Height="30" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding LoggedInStaff.StaffName}" FontWeight="Bold" FontSize="15" FontFamily="Myriad Pro" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="150"/>
            </StackPanel>
        </Button>
        <Frame Name="frMain" Height="370" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden" Source="StaffOrders.xaml"/>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DeepSkyBlue" Padding="3" FontSize="13" Margin="5" FontFamily="Arial" FontWeight="Bold" Click="btnLogout_Click"/>
    </Grid>
</Window>
