ANRCMS_MVVM/StaffProfile.xaml

<Page x:Class="ANRCMS_MVVM.StaffProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="380" Width="800"
      Title="StaffProfile">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Myriad Pro"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Thông tin nhân viên" FontWeight="Bold" FontSize="25" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên nhân viên" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=tbStaffName,Path=Text.Length}" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="/100" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            <TextBox Name="tbStaffName" BorderThickness="2" Width="300" Margin="0 0 0 10" MaxLength="100" Text="{Binding EditingStaff.StaffName}"/>
            <TextBlock Text="Điện thoại" FontSize="14" Margin="5"/>
            <TextBox BorderThickness="2" Width="300" Margin="0 0 0 10" Text="{Binding EditingStaff.StaffPhone}"/>
            <TextBlock Text="Chi nhánh" FontSize="14" Margin="5"/>
            <ComboBox Margin="0 0 0 10" ItemsSource="{Binding Branches}" SelectedItem="{Binding EditingStaff.Branch}" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BranchName}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Name="tbPasswordLength" Text="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="/30" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="password" BorderThickness="2" Width="250" Margin="0 0 10 10" MaxLength="30" PasswordChanged="password_PasswordChanged"/>
                <TextBox Name="tbPassword" BorderThickness="2" Width="250" Margin="0 0 10 10" Visibility="Collapsed" MaxLength="30" Text="{Binding EditingStaff.Password}" TextChanged="tbPassword_TextChanged"/>
                <Button Name="btnEnablePassword" FontFamily="Myriad Pro" Content="Hiện" Height="20" VerticalAlignment="Top" Width="40" Click="btnEnablePassword_Click"/>
                <Button Name="btnDisablePassword" FontFamily="Myriad Pro" Content="Ẩn" Height="20" VerticalAlignment="Top" Width="40" Visibility="Collapsed" Click="btnDisablePassword_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Template="{DynamicResource NormalTemplate}" Content="LƯU" Width="50" Height="25" Command="{Binding UpdateStaffCommand}"/>
                <Button Name="btnCancel" Grid.Column="1" Template="{DynamicResource NormalTemplate}" Content="HỦY" Width="50" Height="25" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
