ANRCMS_MVVM/StaffOrders.xaml

<Page x:Class="ANRCMS_MVVM.StaffOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="380" Width="800"
      Title="StaffOrders">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Myriad Pro"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Thông tin đơn hàng" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Cơ sở: "/>
                <TextBlock Text="{Binding LoggedInStaff.Branch.BranchName}"/>
            </StackPanel>
            <ListView Height="315" ItemsSource="{Binding OrderList}" SelectionChanged="ListView_SelectionChanged" Name="lvOrders" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="Tên khách hàng" Width="100" DisplayMemberBinding="{Binding Customer.CustomerName}"/>
                        <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="Giờ vào" Width="60" DisplayMemberBinding="{Binding InTime}"/>
                        <GridViewColumn Header="Giờ ra" Width="60" DisplayMemberBinding="{Binding OutTime}"/>
                        <GridViewColumn Header="Giảm giá" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Discount}"/>
                                        <TextBlock Text=".000"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thành tiền" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ActualPrice}"/>
                                        <TextBlock Text=".000"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding StatusTitle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1" Background="Red" Width="3" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Text="Cập nhật trạng thái" FontSize="20" FontWeight="Bold"/>
            <RadioButton Name="rbStatus1" Content="Đang xử lý" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="1" IsEnabled="False"/>
            <RadioButton Name="rbStatus2" Content="Đang giao hàng" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="2" IsEnabled="False"/>
            <RadioButton Name="rbStatus3" Content="Chưa thanh toán" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="3" IsEnabled="False"/>
            <RadioButton Name="rbStatus4" Content="Đã thanh toán" HorizontalAlignment="Center" FontSize="16" Checked="rbStatus_Checked" Tag="4" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Giảm giá: " FontSize="16" Margin="5 5 0 5"/>
                <TextBox Name="tbDiscount" Margin="0 5 0 5" Width="80"/>
                <TextBlock Text=".000" FontSize="16" VerticalAlignment="Center"/>
                <Button Name="btnDiscount" Content="Lưu" Margin="3 2 0 2" Width="50" Template="{DynamicResource ConfirmTemplate}" Click="btnDiscount_Click" FontFamily="Myriad Pro"/>
            </StackPanel>
            <Button Name="btnTime" Content="Cập nhật thời gian" Width="130" Height="25" Template="{DynamicResource ConfirmTemplate}" Click="btnTime_Click" FontFamily="Myriad Pro"/>
            <ListView Name="lvOrderDetail" HorizontalAlignment="Center" Margin="5 5" Height="220">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên món" Width="100" DisplayMemberBinding="{Binding FoodVietnameseName}"/>
                        <GridViewColumn Header="SL" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Đơn giá">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FoodPrice}"/>
                                        <TextBlock Text=".000"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thành tiền">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TotalPrice}"/>
                                        <TextBlock Text=".000"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
