ANRCMS_MVVM/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="NormalTemplate" TargetType="Button">
        <Border CornerRadius="4" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="InsertTemplate" TargetType="Button">
        <Border CornerRadius="4" BorderThickness="2" Background="Turquoise">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="UpdateTemplate" TargetType="Button">
        <Border CornerRadius="4" BorderThickness="2" Background="Yellow">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteTemplate" TargetType="Button">
        <Border CornerRadius="4" BorderThickness="2" Background="Red">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ConfirmTemplate" TargetType="Button">
        <Border CornerRadius="4" BorderThickness="2" Background="DeepSkyBlue">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="TabItem" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
</ResourceDictionary>